WORKSPACE_GIT_FOLDER_PATH=/Workspace/test-dbr-jobs-github/jobs

RESOURCE_NAME_MAPPINGS_FILE_PATH=/Workspace/dbr-workflow-jobs-sync-app.config.json

DATABRICKS_HOST=https://adb-...

DATABRICKS_TOKEN=dapi...

NUM_THREADS=5

APP_MODE=Both  # Possible values: Export, Import, Both
